.service-news {
    background-color: var(--color-light);

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            text-align: center;
            color: var(--color-primary);
            margin-top: 80px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 50px;

            @include large-tablet {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            @include mini-desktop {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            a {
                text-decoration: none;
                cursor: pointer;

                .article-boxes {
                    height: 423px;
                    width: 370px;
                    background-color: var(--color-light);
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
        
                    h4 {
                        color: var(--color-primary);
                        padding: 25px 0 15px 25px;
                    }
        
                    p {
                        color: var(--color-default);
                        padding: 25px 0 15px 25px;
                    }
    
                    &:hover {
                        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.9);
                        transform: scale(1.05);
                    }
                }

            }
        }

        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;

            .prev {
                color: #EAEAEA;
            }

            a {
                text-decoration: none;
                color: var(--color-default);
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
        
                &.page-number {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 2px solid #ECECEC;
                    line-height: 40px;
                    text-align: center;
                }
            }
        }
    }
}